Correction :

http://zoonibot:d1b5be9242fb65de9372@talk.planethunters.org/api/comments.json?page=1&per_page=2&since=2012-05-02%2016:10:22%20UTC

Works for login.  Change the beginning of the URL throughout what
follows...

----------------------------------- 

{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Zoonibot API calls\
\
Zoonibot has access to the Zooniverse API via its key. \
\
username zoonibot\
password : {\field{\*\fldinst{HYPERLINK "http://talk.planethunters.org/api/comments.json?page=1&per_page=2&since=2012-05-02%2016:10:22%20UTC&username=zoonibot&password=d1b5be9242fb65de9372"}}{\fldrslt d1b5be9242fb65de9372}}\
\
eg. \
\
{\field{\*\fldinst{HYPERLINK "http://talk.planethunters.org/api/comments.json?page=1&per_page=2&since=2012-05-02%2016:10:22%20UTC&username=zoonibot&password=d1b5be9242fb65de9372"}}{\fldrslt http://talk.planethunters.org/api/comments.json?page=1&per_page=2&since=2012-05-02%2016:10:22%20UTC&username=zoonibot&password=d1b5be9242fb65de9372}}\
\
This will return : \
\
\pard\pardeftab720\ql\qnatural
\cf0 \'a0 \{\
\'a0 \'a0 \'a0 "results": 6204,\
\'a0 \'a0 \'a0 "current_page": 1,\
\'a0 \'a0 \'a0 "total_pages": 3102,\
\'a0 \'a0 \'a0 "comments": [\{\
\'a0 \'a0 \'a0 \'a0 \'a0 "comment": \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "id": "4fd41ed5ae60e404ee000047",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "body": "what happened at the end?",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "created_at": "2012-06-10T04:13:09Z",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "mentions": [],\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "tags": []\
\'a0 \'a0 \'a0 \'a0 \'a0 \},\
\'a0 \'a0 \'a0 \'a0 \'a0 "author": \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "id": "4fd41b6aae60e40ba6000002",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "name": "Kaminara"\
\'a0 \'a0 \'a0 \'a0 \'a0 \},\
\'a0 \'a0 \'a0 \'a0 \'a0 "discussion": \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "id": "4f65874bd2731e04d701f5fe",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "zooniverse_id": "DPH101d6zd",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "subject": "APH53040541"\
\'a0 \'a0 \'a0 \'a0 \'a0 \},\
\'a0 \'a0 \'a0 \'a0 \'a0 "light_curve": \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "id": "4f65874bd2731e04d701f5fd",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "zooniverse_id": "APH53040541",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "tags": []\
\'a0 \'a0 \'a0 \'a0 \'a0 \},\
\'a0 \'a0 \'a0 \'a0 \'a0 "source": \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "id": "4d4861bed2796c0a00042cf5",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "zooniverse_id": "SPH10040541",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "tags": []\
\'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \}, \{\
\'a0 \'a0 \'a0 \'a0 \'a0 "comment": \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "id": "4fd41cd0ae60e40c21000004",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "body": "new to this, does 16 to 18 look like something or is that just me?",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "created_at": "2012-06-10T04:04:32Z",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "mentions": [],\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "tags": []\
\'a0 \'a0 \'a0 \'a0 \'a0 \},\
\'a0 \'a0 \'a0 \'a0 \'a0 "author": \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "id": "4fd41b6aae60e40ba6000002",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "name": "Kaminara"\
\'a0 \'a0 \'a0 \'a0 \'a0 \},\
\'a0 \'a0 \'a0 \'a0 \'a0 "discussion": \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "id": "4f64441d2fa4987b69006218",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "zooniverse_id": "DPH1019yku",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "subject": "APH52046632"\
\'a0 \'a0 \'a0 \'a0 \'a0 \},\
\'a0 \'a0 \'a0 \'a0 \'a0 "light_curve": \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "id": "4f64441d2fa4987b69006217",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "zooniverse_id": "APH52046632",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "tags": []\
\'a0 \'a0 \'a0 \'a0 \'a0 \},\
\'a0 \'a0 \'a0 \'a0 \'a0 "source": \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "id": "4d485985d2796c0a00029e87",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "zooniverse_id": "SPH10046632",\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 "tags": []\
\'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \}]\
\'a0 \}\
\
Example post : \
\
POST /api/comments.json, \{\
\'a0 discussion_id: "4f64be222fa49878e700b2e6",\
\'a0 comment: \{ body: "Some Comment" \}\
\}\
}
